---
# Copyright 2017 FUJITSU LIMITED

- block:
  - name: Setup group
    group: name="{{ log_metrics_group }}" system=yes
  - name: Setup user
    user:
      name="{{ log_metrics_user }}"
      group="{{ log_metrics_group }}"
      system=yes
      createhome=no
  when: "{{ log_metrics_install_user_group|bool }}"
